.shiny-button {
  position: relative;
  z-index: 1;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0rem 0.25rem 0.25rem #19191b;
  cursor: pointer;
  transition: all 200ms ease;
  border: none;
  max-width: 55%;
  height: 65px;
}
.shiny-button:active {
  transform: translateY(0.3rem);
  box-shadow: 0rem 0.1rem 0rem rgb(45, 50, 58);
}
.shiny-button p {
  margin: 0;
  text-shadow: 0 1px 1px rgb(200, 222, 237);
  text-transform: uppercase;
  color: #000 !important;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
