.section {
    padding-top: 3em;
    padding-bottom: 3em;

    .grid {
        max-width: 1170px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

        .section__content--grid {
            display: grid;
            gap: 20px 20px;
        }
    }
}