@media (max-width: 1024px) {
  .section_2--stages {
    .carousel-item[aria-posinset="1"] .carousel-caption {
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-auto-rows: auto;
    }
    .carousel
      .carousel-inner
      .carousel-item[aria-posinset="2"]
      .carousel-caption
      .item-block,
    .carousel
      .carousel-inner
      .carousel-item[aria-posinset="3"]
      .carousel-caption
      .item-block {
      padding: 30px 30px 10px 30px !important;
    }
  }
  .section_5--footer {
    .section__content--grid {
      grid-template-columns: 1fr 1fr 1fr 1.5fr !important;
    }
  }
}
