@import "./variables.less";
img {
  display: block !important;
  height: auto;
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
  transition: .5s;

  &:hover {
      color: @color-orange;
  }
}
