.carousel-indicators {
  li {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: @color-white;
    opacity: 0.5;

    &.active {
      opacity: 1;
      transform: scale(1.1);
    }

    & + li {
      margin-left: 1rem;
    }
  }
}
.carousel-control-prev,
.carousel-control-next {
  top: auto;
  width: auto;
  z-index: 5;

  & > span:first-child {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: @color-orange;
    background-size: 30%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='14' viewBox='0 0 8 14' fill='none'%3E%3Cpath d='M1 1L7 7L1 13' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
  .sr-only {
    display: none;
  }
}
.carousel-control-prev {
  transform: rotate(180deg) translateX(100%);
  left: 45%;
}
.carousel-control-next {
  transform: translateX(100%);
  right: 45%;
}
